<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    .parent {
      display: flex;
      flex-direction: column;
      height: 100vh;
      background: white;
      box-sizing: border-box;
      border: 2px solid;
    }
    .header {
      background-color: cadetblue;
      margin: 10px;
      height: 10vh;
      width: 75vh;
    }

    .smallbox1 {
      background-color: aqua;
      height: 10vh;
      display: flex;
      width: 20vh;
      margin: 5px;
    }
    .smallbox2 {
      background-color: aqua;
      height: 10vh;
      display: flex;
      width: 20vh;
      margin: 5px;
    }
    .smallbox3 {
      background-color: aqua;
      height: 10vh;
      display: flex;
      width: 20vh;
      margin: 5px;
    }
    .slidebar {
      height: 20vh;
      width: 10vh;
      background-color: aqua;
      margin: 5px;
    }
    .line2 {
      display: flex;
      height: 22vh;
      margin: 5px;
      position: relative;
      top: -15px;
    }
    .main-content {
      background-color: aqua;
      height: 10vh;
      width: 63vh;
      position: relative;
      top: -93px;
      right: -8px;
    }
    .footer {
      background-color: aqua;
      display: flex;
      height: 10vh;
      width: 75vh;
      margin: 5px;
      position: relative;
      top: -90px;
    }
  </style>
  <body>
    <div class="parent">
      <div class="header">Header</div>
      <div class="line2">
        <div class="smallbox1">small box-1</div>
        <div class="smallbox2">small box-2</div>
        <div class="smallbox3">small box-3</div>
        <div class="slidebar">slidebar</div>
      </div>
      <div class="main-content">main content</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
