<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .parent {
      height: 100vh;
      
      background: url(https://mir-s3-cdn-cf.behance.net/projects/404/a05bc2191515077.Y3JvcCwxMTQ5LDg5OSwxMjIsMA.png);
      background-size: cover;
      position: relative;
     
      
    }
    .navbar {
      background-color: black;
      height: 10vh;
      width: 170vh;
    }

    .navbar ul {
      display: flex;
      height: 10vh;
      align-items: center;
      justify-content: space-evenly;
      font-size: 20px;
      color: white;
    }
    .navbar ul li {
      display: flex;
      justify-content: space-between;
      width: 20vh;
      
      
      
    }
  </style>
  <body>
    <div class="parent">
      <div class="navbar">
        <ul>
          <li>Coolsite</li>
          <li>Services</li>
          <li>Pricing</li>
          <li>Features</li>
          <li>About Us</li>
        </ul>
      </div>
      
    </div>
    <div style="position:absolute; bottom:100px; left:140px; height:25px;width: 120px;  background: linear-gradient(rgba(76, 201, 149, 0.5), rgba(53, 153, 98, 0.5));display: flex;justify-content: center; border-radius: 20%;opacity:0.5; box-shadow: 5px 5px 5px 5px rgb(59, 219, 89);">Connect</div>
    <div style="position:absolute; bottom:150px; right:140px; height:25px;width: 120px;  background: linear-gradient(rgba(223, 239, 232, 0.5), rgba(221, 228, 224, 0.5));display: flex;justify-content: center; border-radius: 20%;opacity:0.5; box-shadow: 5px 5px 5px 5px rgb(135, 137, 135); color: white;">Watch video</div>
    <div style="position:absolute; top:100px; right:230px; height:25px;width: 120px;  background: linear-gradient(rgba(76, 201, 149, 0.5), rgba(53, 153, 98, 0.5));display: flex;justify-content: center; border-radius: 20%;opacity:0.5; box-shadow: 5px 5px 5px 5px rgb(59, 219, 89);color: rgb(83, 230, 64);">View Source</div>
  </body>
</html>
